
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

:root{
    --green:#00e77f;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;

}
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

.swiper {
    width:100%
    
  }

  #zoom img{
    height: 500px;
    transition: 0.000001s linear ease;
  }


*::selection{
    background-color: var(--white);
    color: var(--black);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth; 
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;   
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--white);
    color: var(--black);
}
.heading{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
   
}
.heading span{
    color: var(--green);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
    
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}
 .header .flex .logo{
    font-size: 3rem;
    color: var(--white);
}

#menu-btn{
    cursor:pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}
 
.home .row .image img{
    width:100px;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 5rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--green);
}

.count .box-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 2rem;
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}

.courses .slide{
    background-color: var(--light-white);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
}
.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rm;
    color:var(--black)

}
.swiper-pagination-bullet{
   background-color: var(--light-white);
}
.swiper-pagination-bullet-active{
   background-color: var(--green);
}

.reviews-slider .slide{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}
.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
     margin-top: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}
.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);
}
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
   flex: 1 1 40rem; 
}
.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .2rem;
    background-color: var(--light-white);
    font-size: 2rem;
    text-transform: none;
    color: var(--white);
    padding-left: 1rem;
}
.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
}
.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}
.contact .row form .radio #female{
margin-left: 2rem
}
.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}
.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);
}
.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--green);
}

.footer{
    background-color: var(--light-white);
    text-align: center;
}
.footer .share #bold{
   padding-bottom: 2rem;
   font-size: 200;
}

.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.footer .share a:hover{
    background-color: var(--green); 
}

 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    color: var(--light-white);
  }
  nav a {
    font-size: 1.5rem;
    text-decoration: none;
    padding-right: 10px;
  }
  nav a#logo {
    color: #000000;
    font-weight: 700;
    font-size: 3rem;
    color: var(--white);
    padding-left: 10px;
  }
  nav ul a {
    color: #ffffff;
    font-weight: 200;
  }
  nav ul a:hover {
    color: var(--green);
    font-size: 16px;
  }
  section#home {
    height: 50vh;
    display: grid;
    place-items: center;
  } 
  
  #ham-menu {
    display: none;
  }
  nav ul.active {
    left: 0;
  }

@media only screen and (max-width: 991px) {
    html {
      font-size: 56.25%;
    }
    header {
      padding: 2.2rem 5rem;
    }
  }
  @media only screen and (max-width: 767px) {
    html {
      font-size: 50%;
    }
    #ham-menu {
      display: block;
      color: #ffffff;
    }
    nav a#logo,
    #ham-menu {
      font-size: 3.2rem;
    }
    nav ul {
      background-color: black;
      position: fixed;
      left: -100vw;
      top: 73.6px;
      width: 100vw;
      height: calc(100vh - 73.6px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: 1s;
      gap: 0;
    }
  }
  @media only screen and (max-width: 575px) {
    html {
      font-size: 46.87%;
    }
    header {
      padding: 2rem 3rem;
    }
    nav ul {
      top: 65.18px;
      height: calc(100vh - 65.18px);
    }
    
    #zoom img{
        height: 300px;
        transition: 0.000001s linear ease;
      }
    
  }

  #sushil{
    height: 6rem;
  }
  #singh{
    padding-left: 50px;
  }